{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "thumbnail-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "clipboardy": "^2.3.0",
    "dotenv": "^8.2.0"
  }
}
